.out {
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em;
    margin: 0;
    overflow: hidden;

    & > span {
        font-family: serif;
        font-size: 100px;
        white-space: pre;
    }

    &:not(.shadow) > span {
        transition-property: font-size;
        transition-duration: 100ms;
    }

    &.shadow {
        visibility: hidden;
    }
}

